module Utils.Compose where

infixr 7 .#.
infixr 7 .##.
infixr 7 .###.
infixr 7 .####.

(.#.) :: (b0 -> c0) -> (a0 -> a1 -> b0) -> a0 -> a1 -> c0
(.#.) f = ((f .) .)
(.##.) :: (b0 -> c0) -> (a0 -> a1 -> a2 -> b0) -> a0 -> a1 -> a2 -> c0
(.##.) f = (((f .) .) .)
(.###.) :: (b0 -> c0) -> (a0 -> a1 -> a2 -> a3 -> b0) -> a0 -> a1 -> a2 -> a3 -> c0
(.###.) f = ((((f .) .) .) .)
(.####.) :: (b0 -> c0) -> (a0 -> a1 -> a2 -> a3 -> a4 -> b0) -> a0 -> a1 -> a2 -> a3 -> a4 -> c0
(.####.) f = (((((f .) .) .) .) .)

infixr 8 *.

(*.) :: (a -> c -> d) -> (b -> c) -> a -> b -> d
(*.) g f = (. f) . g
